spring.application.name=poc
server.port=9090
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.datasource.enabled=false
